<mxfile host="Electron" modified="2024-03-07T13:34:15.668Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="fO03QvsMGzkBZv-ar-q7" version="21.7.5" type="device">
  <diagram name="Page-1" id="qBp67Z14PLCm9-KFryPO">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zgunv11ilzyszamBt0d3-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Studentenhuisvesting&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="154" width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Zgunv11ilzyszamBt0d3-14" value="Beheer&lt;br/&gt;Studenten" style="ellipse;whiteSpace=wrap;html=1;" parent="Zgunv11ilzyszamBt0d3-1" vertex="1">
          <mxGeometry y="50" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zgunv11ilzyszamBt0d3-15" value="Beheer&lt;br/&gt;Huisvesting" style="ellipse;whiteSpace=wrap;html=1;" parent="Zgunv11ilzyszamBt0d3-1" vertex="1">
          <mxGeometry y="120" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zgunv11ilzyszamBt0d3-16" value="Gebruikers&lt;br/&gt;Uitloggen" style="ellipse;whiteSpace=wrap;html=1;" parent="Zgunv11ilzyszamBt0d3-1" vertex="1">
          <mxGeometry y="190" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KX14ABLI9N8FWmJnhKVu-1" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="490" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KX14ABLI9N8FWmJnhKVu-2" value="Aanbieder" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="302.5" width="55" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KX14ABLI9N8FWmJnhKVu-4" value="Medewerker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="80" width="60" height="85" as="geometry" />
        </mxCell>
        <mxCell id="KX14ABLI9N8FWmJnhKVu-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KX14ABLI9N8FWmJnhKVu-2" target="Zgunv11ilzyszamBt0d3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KX14ABLI9N8FWmJnhKVu-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KX14ABLI9N8FWmJnhKVu-4" target="Zgunv11ilzyszamBt0d3-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KX14ABLI9N8FWmJnhKVu-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KX14ABLI9N8FWmJnhKVu-1" target="Zgunv11ilzyszamBt0d3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="350" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
